<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="cont">
    <header>
        <div class="formname">
            <h1>Bank Rating Form</h1>
        </div>
        <div class="bankname">
            <h2>Great Bank</h2>
        </div>
    </header>
    <div class="section">
        <div class="container">
            <div class="table">
                <table>
                <tr>
                    <td>
                        <h3>Company Name</h3>
                    </td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>Financial Instutation Name</h3>
                    </td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>Company Instutation<br> Contact person</h3>
                    </td>
                    <td class="td2">
                        <input class="ip2" type="text">
                        <input class="ip2" type="text">
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>Financial Instutation Name</h3>
                    </td>
                    <td>
                        <input type="text">
                    </td>
                </tr>   
                <tr>
                    <td>
                        <h3>Contact Phone Number</h3>
                    </td>
                    <td>
                        <input type="text">
                    </td>
                </tr>   
                <tr>
                    <td>
                        <h3>Name of Account Holder</h3>
                    </td>
                    <td class="td2">
                        <input class="ip2" type="text">
                        <input class="ip2" type="text">
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>Date Account Opened</h3>
                    </td>
                    <td class="td2">
                        <input class="ip3" type="text">
                        <input class="ip3" type="text">
                        <input class="ip3" type="text">
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>Account Type</h3>
                    </td>
                    <td>
                        <input type="text">
                    </td>
                </tr>  
                <tr>
                    <td>
                        <h3>Balance</h3>
                    </td>
                    <td>
                        <input type="text">
                    </td>
                </tr>  
                <tr>
                    <td>
                        <h3>Address</h3>
                    </td>
                    <td>
                        <input class="add" type="text"><br>
                        <input class="add" type="text"><br>
                        <input class="add" type="text"><br>
                    </td>
                </tr>

                </table>
            </div>
        </div>
    </div>
    </div>
</body>
</html>